# PKL_v1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pkl_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pkl_v1/: DashboardFragment.kt  MainActivity.kt  MenuFragment.kt  QuestionnaireFragment.kt  RecordFragment.kt  SplashScreensFragment.kt
app/src/main/java/com/example/pkl_v1/data/: ActivityDAO.kt  AlarmBroadcastReceiver.kt  AlarmDAO.kt  AlarmDatabase.kt  DatabaseKu.kt  NilaiDAO.kt  QuestionDAO.kt  SensorDAO.kt  SensorDatabase.kt
app/src/main/java/com/example/pkl_v1/data/activity/: ActivityDAO.kt  NilaiDAO.kt
app/src/main/java/com/example/pkl_v1/data/alarm/: AlarmBroadcastReceiver.kt  AlarmDAO.kt  AlarmDatabase.kt
app/src/main/java/com/example/pkl_v1/data/question/: QuestionDAO.kt
app/src/main/java/com/example/pkl_v1/data/sensor/: SensorDAO.kt  SensorGyroDAO.kt
app/src/main/java/com/example/pkl_v1/model/: AlarmModel.kt  ModelAcc.kt  ModelActivity.kt  ModelChat.kt  ModelDataDiriPasien.kt  ModelDataset.kt  ModelGyro.kt  ModelNilai.kt  ModelNilaiPasien.kt  ModelPasien.kt  ModelPasienActivity.kt  ModelQuestion.kt  ModelSchedule.kt  Score.kt
app/src/main/java/com/example/pkl_v1/repository/: ActivityRepository.kt  AlarmRepository.kt  AuthRepository.kt  DashboardRepository.kt  QuestionRepository.kt  Repository.kt  SensorRepository.kt
app/src/main/java/com/example/pkl_v1/service/: AktivitasReceiver.kt  AktivitasService.kt  AlarmBoardcasReceiver.kt  AlarmReceiver.kt  AlarmService.kt  SensorService.kt
app/src/main/java/com/example/pkl_v1/ui/: ChartFragment.kt  DashboardFragment.kt  HistoryFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistrasiFragment.kt
app/src/main/java/com/example/pkl_v1/ui/alarm/: AlarmAdapter.kt  AlarmFragment.kt  OnToggleAlarmListener.kt
app/src/main/java/com/example/pkl_v1/ui/auth/: LoginFragment.kt  RegistrasiFragment.kt
app/src/main/java/com/example/pkl_v1/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/pkl_v1/ui/notif/: NotifAdapter.kt  NotifFragment.kt
app/src/main/java/com/example/pkl_v1/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/pkl_v1/ui/question/: QuestionAdapter.kt  QuestionFragment.kt
app/src/main/java/com/example/pkl_v1/util/: MyDiffUtil.kt  SharedPref.kt  TinyDB.kt
app/src/main/java/com/example/pkl_v1/viewmodel/: AlarmViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  NotifViewModel.kt  ProfileViewModel.kt  QuestionViewModel.kt  SensorViewModel.kt
app/src/main/ml/: model.tflite  model_2.tflite  model_3.tflite  model_4.tflite
app/src/main/res/drawable/: backgroundcircle.xml  backgroundedittext.xml  oval_market.xml
app/src/main/res/layout/: activity_main.xml  example_7_calendar_day.xml  fragment_alarm.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_login.xml  fragment_menu.xml  fragment_notif.xml  fragment_notifikasi.xml  fragment_profile.xml  fragment_questionnaire.xml  fragment_record.xml  fragment_registrasi.xml  fragment_splash_screens.xml  item_alarm.xml  item_question.xml  layout_loading.xml
app/src/main/res/menu/: buttom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pkl_v1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
